
audiomath {version}
================

* Permanent home: https://pypi.org/project/audiomath
* Documentation:  {homepage}
* Source code:    {repository}

When reporting any work in which you used `audiomath`, please cite:

* {indent[  citation]} ::

      {indent[      bibtex]}

{long_description}
